---
title: "Walking SalURBAL Climate Proposal"
author:
  - name: Amanda Silva Magalhães
    affiliation: Universidade Federal de Minas Gerais - Brazil
  - name: Waleska Teixeira Caiaffa
    affiliation: Universidade Federal de Minas Gerais - Brazil

date: today

bibliography: references.bib
---

# Setup

```{r}
#| label: Clean environment
#| code-summary: Clean environment

rm(list = ls())
```

```{r}
#| label: Directory
#| code-summary: Directory

setwd("C:/Users/amand/Amanda/GitHub/walking")
```

```{r}
#| label: Libraries
#| code-summary: Libraries

pacman::p_load(
  haven,
  readxl,
  dplyr,
  tidyr,
  stringr,
  purrr,
  ggplot2,
  patchwork,
  ggeffects,
  grid,
  magick
)
```

```{r}
#| label: Data
#| code-summary: Data

walking <- haven::read_dta("walking.dta")
```

# Introduction

Text here.

Example citation [@lee2022].
